{
  "name": "agents-security-demo",
  "version": "1.0.0",
  "description": "Security-hardened repository with best practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security-check": "npm audit --audit-level=moderate",
    "security-fix": "npm audit fix",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [
    "security",
    "best-practices",
    "secure-development"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
